AUTH0_DOMAIN= 'vivou.auth0.com'
AUTH0_CLIENT_ID= 'B7Tb8f5Dw3ZgCuMoBsxtdCNY3NoF42oN'
API_KEY= 'AIzaSyCzruGdGixKIWnOEFD9f_WplFmhTeE4pTY'
ACCESS_Key_ID='AKIAJHEDVUFEU7IXWL6Q'
SECRET_ACCESS_Key='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'